DB_NAME=
DB_USERNAME=
DB_PASSWORD= 
DB_HOST= 
DB_PORT= 

PORT=21111
HTTP_TIMEOUT=5000

URL_COURSE_SERVICE=http://localhost:61111
URL_USER_SERVICE=http://localhost:51111


MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=